I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/combat/fight_function.rpy", line 104, in script call
    call enemy_turn
  File "game/scripts/combat/enemy.rpy", line 51, in script
    if follower.resistance = enemy.element:
SyntaxError: invalid syntax (game/scripts/combat/enemy.rpy, line 51)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/combat/fight_function.rpy", line 104, in script call
    call enemy_turn
  File "game/scripts/combat/enemy.rpy", line 51, in script
    if follower.resistance = enemy.element:
  File "C:\Users\Anwender\David\Programmieren\renpy-8.3.0-sdk\renpy\ast.py", line 1843, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Anwender\David\Programmieren\renpy-8.3.0-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Anwender\David\Programmieren\renpy-8.3.0-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\Anwender\David\Programmieren\renpy-8.3.0-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\Anwender\David\Programmieren\renpy-8.3.0-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/scripts/combat/enemy.rpy, line 51)

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.0.24082114
Quest 1.0
Mon Feb 23 20:59:22 2026
