I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 193, in script
    python:
  File "renpy/common/00start.rpy", line 194, in <module>
    renpy.execute_default_statement(True)
  File "game/custom_gui.rpy", line 237, in execute_default
    default blacksmith_shop = Shop(100, 1.3, [(sword, 2), (armor, 2)])
  File "game/custom_gui.rpy", line 237, in <module>
    default blacksmith_shop = Shop(100, 1.3, [(sword, 2), (armor, 2)])
  File "game/custom_gui.rpy", line 60, in __init__
    shop_item = copy.copy(item)
AttributeError: 'function' object has no attribute 'copy'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 193, in script
    python:
  File "C:\Users\Anwender\David\Programmieren\renpy-8.3.0-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Anwender\David\Programmieren\renpy-8.3.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 194, in <module>
    renpy.execute_default_statement(True)
  File "C:\Users\Anwender\David\Programmieren\renpy-8.3.0-sdk\renpy\exports\statementexports.py", line 372, in execute_default_statement
    i.execute_default(start)
  File "game/custom_gui.rpy", line 237, in execute_default
    default blacksmith_shop = Shop(100, 1.3, [(sword, 2), (armor, 2)])
  File "C:\Users\Anwender\David\Programmieren\renpy-8.3.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/custom_gui.rpy", line 237, in <module>
    default blacksmith_shop = Shop(100, 1.3, [(sword, 2), (armor, 2)])
  File "game/custom_gui.rpy", line 60, in __init__
    shop_item = copy.copy(item)
AttributeError: 'function' object has no attribute 'copy'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.0.24082114
Quest 1.0
Tue Feb 17 18:24:52 2026
